# server : the hostname or IP address of the server to connect to
# default value: localhost
server=localhost

# port : the port number of the server to connect to
# default value: 9912
port=9912

# connections : the number of parallel connections to open
# default value: 2
connections=2

# traffic : the type of traffic a connection will use
# Values must be either 'constant' or 'burst' (without quotes)
# default value: constant
traffic=constant

# useleakybucket : a flag to specify whether or not to activate the leaky bucket
# Value must be either 'true' or 'false' (without quotes)
# default value: false
useleakybucket=true